apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: k8sdemocluster
  region: eu-central-1

nodeGroups:
  - name: ng-1
    instanceType: m3.medium
    desiredCapacity: 2

  - name: ng-2
    instanceType: m3.medium
    desiredCapacity: 1    